<!DOCTYPE html>
<html>
<head>
	<title>播放器</title>
	<meta charset="utf-8"/>
	<style type="text/css">
      .a{
           background-image: url(images/3.jpg);
         
          

          }
      .c{
           background-image: url(images/3.jpg);
          


       }    
       .e{
           background-image: url(images/3.jpg);
         
          

          }
      .g{
           background-image: url(images/3.jpg);
          


       } 
       .d{
           background-image: url(images/2.jpg);
           background-repeat: no-repeat;
           font-size: 40px;
           text-align: center;
           color: yellow;
           font-family: "Verdana";
           font-weight: bolder;


         } 
       .a1{

background-image: url(images/6.jpg);

         }


           



	</style>
</head>
<body>
<table width="80%" border="0px" align="center">
	<tr>
	    <td width="20%" class="a" height="100px">
		
	    </td>

	    <td width="60%" class="b">
		       <img src="images/5.gif" width="60%" height="100px"/>
	    </td>

	     <td width="20%" class="c">
		
	    </td>
   </tr>
  <tr >
	    <td width="20%" height="500px" class="a1">
		
	    </td>

	    <td width="60%" class="d" style="FILTER: blur(direction=135,strength=8)">
		  <p>我来到你的城市
			走过你来时的路
			想像着没我的日子
			你是怎样的孤独

          </p>
		  <p>拿着你给的照片
熟悉的那一条街
只是没了你的画面
我们回不到那天
你会不会忽然的出现
在街角的咖啡店</p>
		  <p>我会带着笑脸挥手寒喧
和你坐着聊聊天
我多么想和你见一面
看看你最近改变
不再去说从前只是寒喧

 </p>
	    </td>

	     <td width="20%" class="a1">
		
	    </td>
   </tr>
   <tr>
	    <td width="20%" class="e" height="100px">
		
	    </td>

	    <td width="60%"  align="center" valign="bottom" class="a1">
		       <audio autoplay="autoplay" controls="controls" src="music/3.mp3">你的浏览器不支持audio</audio>
	    </td>

	     <td width="20%" class="g">
		    <p style="color:blue;font-weight;bold;font-size:50px;text-align=center center ; ">好久不见 陈奕迅</p>
	    </td>
   </tr>
	





</table>
   

</body>
</html>